'I use some of these arrays frequently, so I keep them all in the same place.

Public Sub FillstrDatesNT()

strDatesArray = Array("1st", "2nd", "3rd", "4th", "5th", "6th", "7th", "8th", "9th", "10th", "11th", "12th", "13th", "14th", "15th", "16th", "17th", "18th", "19th", "20th", "21st", "22nd", "23rd", "24th", "25th", "26th", "27th", "28th", "29th", "30th", "31st")

End Sub


Public Sub FillLowRomSearchArrayNT()
    
    LowRomSearchArray = Array(" \(i\) ", " \(ii\) ", " \(iii\) ", " \(iv\) ", " \(v\) ", " \(vi\) ", " \(vii\) ", " \(viii\) ", " \(ix\) ", " \(x\) ", _
        " \(xi\) ", " \(xii\) ", " \(xiii\) ", " \(xiv\) ", " \(xv\) ", " \(xvi\) ", " \(xvii\) ", " \(xviii\) ", " \(xix\) ", " \(xx\) ", _
        " \(xxi\) ", " \(xxii\) ", " \(xxiii\) ", " \(xxiv\) ", " \(xxv\) ", " \(xxvi\) ")

End Sub

Public Sub FillURomSearchArrayNT()

URomSearchArray = Array(" \(I\) ", " \(II\) ", " \(III\) ", " \(IV\) ", " \(V\) ", " \(VI\) ", " \(VII\) ", " \(VIII\) ", " \(IX\) ", " \(X\) ", _
            " \(XI\) ", " \(XII\) ", " \(XIII\) ", " \(XIV\) ", " \(XV\) ", " \(XVI\) ", " \(XVII\) ", " \(XVIII\) ", " \(XIX\) ", " \(XX\) ", _
            " \(XXI\) ", " \XXII\) ", " \(XXIII\) ", " \(XXIV\) ", " \(XXV\) ", " \(XXVI\) ")

End Sub
